<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">

    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="container-fluid">
        <!-- BEGIN HEADER -->
        <div class="header row">
            <div class="top-border"></div>
            <div class="container">
                <div class="col-md-6" id="logo">
                    <img src="images/wfr-logo.jpg" />
                </div>

                <div class="col-md-6">
                    <div class="account-header-links text-right">
                        <a href="#" class="margin-r">Rewards ID [ID]</a>
                        <a href="#" class="margin-r">Account Settings</a>
                        <a href="#" class="margin-r">Help</a>
                        <a href="#">Logout</a>
                    </div>

                    <div class="account-info text-right">
                        [Name] [Number] Points
                    </div>
                </div>
            </div>
        </div>

        <!-- Nav tabs -->
        <div class="row darkgrey">
            <div class="container">
                <ul class="nav nav-pills nav-justified" role="tablist">
                    <li><a href="#myrewards" aria-controls="myrewards" role="tab" data-toggle="tab">My Rewards</a></li>
                    <li><a href="#earn" aria-controls="earn" role="tab" data-toggle="tab">Earn</a></li>
                    <li><a href="#use" aria-controls="use" role="tab" data-toggle="tab">Use</a></li>
                    <li><a href="#share" aria-controls="share" role="tab" data-toggle="tab">Share</a></li>
                </ul>
            </div>
        </div>

        <!-- Tab panes -->
        <div class="tabpanel-background">
            <div class="container">
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane" id="myrewards">
                        <div class="row">
                            <div class="cell col-md-3">
                                <a href="#" class="rewards-home">
                                    <img src="images/myrewards-home.jpg" /><br/> My Rewards Home
                                </a>
                            </div>
                            <div class="cell col-md-3">
                                <a href="#">
                                    <img src="images/account-activity-grey.jpg" /><br/> Account Activity
                                </a>
                            </div>
                            <div class="cell col-md-3">
                                <a href="#">
                                    <img src="images/wish-list.jpg" /><br/> Wish List
                                </a>
                            </div>
                            <div class="cell col-md-3 noborder">
                                <a href="#">
                                    <img src="images/preferences.jpg" /><br/> Customize rewards preferences
                                </a>
                            </div>
                        </div>
                        <div class="tab-shadow"></div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="earn">
                        <div class="row">
                            <div class="cell col-md-4">
                                <a href="#">
                                    <img src="images/earn-faster.jpg" /><br/> How to earn faster
                                </a>
                            </div>
                            <div class="cell col-md-4">
                                <a href="#">
                                    <img src="images/earn-more.jpg" /><br/> Earn More Mall
                                </a>
                            </div>
                            <div class="cell col-md-4 noborder">
                                <a href="#">
                                    Book Travel
                                </a><br/>
                                <a href="#">
                                    Earn Locally
                                </a><br/>
                                <a href="#">
                                    Earning Calculator
                                </a><br/>
                            </div>
                        </div>
                        <div class="tab-shadow"></div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="use">
                        <div class="row">
                            <div class="cell col-md-3">
                                <a href="#">
                                    <img src="images/redeem.jpg" /><br/> Redeem to Wells Fargo accounts
                                </a>
                            </div>
                            <div class="cell col-md-3">
                                <a href="#">
                                    <img src="images/travel.jpg" /><br/> Book Travel
                                </a>
                            </div>
                            <div class="cell col-md-3">
                                <a href="#">
                                    <img src="images/gift-cards.jpg" /><br/> Gift Cards
                                </a>
                            </div>
                            <div class="cell col-md-3 noborder">
                                <a href="#">
                                    Merchandise
                                </a><br/>
                                <a href="#">
                                    Digital Downloads
                                </a><br/> 
                                <a href="#">
                                    Auctions
                                </a><br/> 
                            </div>
                        </div>
                        <div class="tab-shadow"></div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="share">
                        <div class="row">
                            <div class="cell col-md-4">
                                <a href="#">
                                    <img src="images/pool-rewards.jpg" /><br/> Pool rewards with others
                                </a>
                            </div>
                            <div class="cell col-md-4">
                                <a href="#">
                                    <img src="images/gift-rewards.jpg" /><br/> Gift rewards to others
                                </a>
                            </div>
                            <div class="cell col-md-4 noborder">
                                <a href="#">
                                    <img src="images/donate-rewards.jpg" /><br/> Donate rewards to charity
                                </a>
                            </div>
                        </div>
                        <div class="tab-shadow"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END HEADER -->

    <!-- BEGIN FOOTER -->
    <div class="footer row darkgrey">
        <div class="container">
            <div class="footer-help row text-right">
                <a href="#" class="margin-r">Help</a>
                <a href="#">Account Settings</a>
            </div>

            <div class="footer-links row">
                <div class="col-md-3">
                    <a href="#"><strong>My Rewards</strong></a><br/>
                    <a href="#">Rewards Summary</a><br/>
                    <a href="#">Wish List</a><br/>
                    <a href="#">Account Activity</a><br/>
                    <a href="#">Customize Rewards Preferences</a><br/>
                </div>
                <div class="col-md-3">
                    <a href="#"><strong>Earn</strong></a><br/>
                    <a href="#">How to earn faster</a><br/>
                    <a href="#">Earn More Mall</a><br/>
                    <a href="#">Book Travel</a><br/>
                    <a href="#">Earn Locally</a><br/>
                    <a href="#">Earning Calculator</a><br/>
                </div>
                <div class="col-md-3">
                    <a href="#"><strong>Use</strong></a><br/>
                    <a href="#">Redeem to Wells Fargo accounts</a><br/>
                    <a href="#">Book Travel</a><br/>
                    <a href="#">Gift Cards</a><br/>
                    <a href="#">Merchandise</a><br/>
                    <a href="#">Digital Downloads</a><br/>
                    <a href="#">Auctions</a><br/>
                </div>
                <div class="col-md-3">
                    <a href="#"><strong>Share</strong></a><br/>
                    <a href="#">Pool rewards with others</a><br/>
                    <a href="#">Gift rewards to others</a><br/>
                    <a href="#">Donate rewards to charity</a><br/>
                </div>
            </div>
        </div>

        <div class="privacy-policy row">
            <div class="container">
                <div class="col-md-6 text-left">
                    <a href="#">Privacy Policy</a>
                    <a href="#" class="margin-l">Terms and Conditions</a>
                </div>

                <div class="col-md-6 text-right">
                    Copyright &copy; 1999-2016 Wells Fargo Bank, N.A. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
    <!-- END FOOTER -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>

</body>

</html>